{
    "polymer_type": "chain",

    "crosslinker_mol2_list": ["../inputs/newmol.mol2"],
    "crosslinking_network": [
        [0,0,0,1]
    ],
    "crosslinking_curves": ["../inputs/testCurve.csv"],

    "chain_curve_list": [
        "../inputs/obstacle/Cube_x30.csv"
    ],
    "chain_psmiles_list": [["[*]CC[*]"]],
    "random_polymerization": false,
    "chain_max_polymerization_degree": 10000,
    "optimize_size": 1,

    "output_directory_path": "../data",
    "file_info": "NO_INFO",
    "verbose": false,
    "threads": 16
}